events {}

http {
  server {
    listen 80;
    server_name localhost; 

    location /uploads/ {
      alias /usr/share/nginx/html/uploads/;
      expires 30d;
    }

    location / {
      
      proxy_pass http://backend:5000; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}